- hosts: localhost
  become: true
  tasks:
  
  - name: Upgrade system
    apt:
      upgrade: dist
      update_cache: yes
      autoremove: yes
      
  - name: Install packages
    package:
      name:
        - task-xfce-desktop
        - atril
        - ffmpeg
        - firefox
        - firmware-b43-installer
        - firmware-linux-nonfree
        - flatpak
        - fonts-cantarell
        - fonts-roboto
        - galculator
        - gchempaint
        - gcu-bin
        - gimp
        - gnuplot
        - goldendict
        - ibus-libpinyin
        - imagej
        - inkscape
        - lame
        - lightdm-gtk-greeter-settings
        - lyx
        - opendrop
        - p7zip-full
        - pdfarranger
        - python3-pip
        - qgnomeplatform-qt5
        - qt5-gtk-platformtheme
        - qt5-style-plugins
        - qt6-gtk-platformtheme
        - remmina
        - rhythmbox
        - simplescreenrecorder
        - ttf-mscorefonts-installer
        - unattended-upgrades
        - unrar
        - vlc
        - xarchiver
        - xfce4-goodies
        - yaru-theme-gtk
        - yaru-theme-icon
      state: latest
      
  - name: Uninstall packages
    package:
      name:
        - evince
        - file-roller
        - exfalso
        - firefox-esr
        - gnome-calculator
        - gnome-calendar
        - gnome-core
        - gnome-dictionary
        - gnome-documents
        - gnome-games
        - gnome-maps
        - gnome-shell
        - gnome-software
        - gnome-weather
        - parole
        - quod-libet
        - simple-scan
        - synaptic
        - totem
        - transmission-gtk
        - uxterm
        - xfburn
        - xsane
        - xterm
        - webext-ublock-origin-chromium
        - webext-ublock-origin-firefox
      state: absent
      
  - name: Enable FlatHub
    flatpak_remote:
      name: flathub
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
      method: system
      state: present
