- hosts: localhost
  become: true
  tasks:
  
  - name: Upgrade system
    apt:
      upgrade: dist
      update_cache: yes
      autoremove: yes
      
  - name: Install packages
    package:
      name:
        - task-xfce-desktop
        - ffmpeg
        - firefox
        - firmware-b43-installer
        - firmware-linux-nonfree
        - flatpak
        - fonts-roboto
        - ibus-libpinyin
        - lame
        - lightdm-gtk-greeter-settings
        - p7zip-full
        - python3-pip
        - qgnomeplatform-qt5
        - qt5-gtk-platformtheme
        - qt5-style-plugins
        - qt6-gtk-platformtheme
        - remmina
        - ttf-mscorefonts-installer
        - unattended-upgrades
        - unrar
        - mpv
        - yaru-theme-gtk
        - yaru-theme-icon
      state: latest
      
  - name: Uninstall packages
    package:
      name:
        - exfalso
        - firefox-esr
        - parole
        - quod-libet
        - synaptic
        - transmission-gtk
        - uxterm
        - vlc
        - xfburn
        - xsane
        - xterm
        - webext-ublock-origin-chromium
      state: absent
      
  - name: Enable FlatHub
    flatpak_remote:
      name: flathub
      flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
      method: system
      state: present
